<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Eric Meyer | Web Developer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <link rel="apple-touch-icon" sizes="57x57" href="./dist/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./dist/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./dist/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./dist/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./dist/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./dist/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./dist/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./dist/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="./dist/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./dist/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./dist/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./dist/favicon/manifest.json">
    <link rel="mask-icon" href="./dist/favicon/safari-pinned-tab.svg" color="#cfa28e">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="./dist/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        html,body{
            height:100%;
            margin: 0;
            font-family: Verdana;
            font-size:20px;
        }
        @media (max-width: 1100px) {
            html{
                font-size: 20px;
            }
        }
        @media (max-width: 1000px) {
            html{
                font-size: 19px;
            }
        }
        @media (max-width: 900px) {
            html{
                font-size: 18px;
            }
        }
        @media (max-width: 800px) {
            html{
                font-size: 17px;
            }
        }
        @media (max-width: 700px) {
            html{
                font-size: 16px;
            }
        }
        @media (max-width: 600px) {
            html{
                font-size: 15px;
            }
        }
        @media (max-width: 500px) {
            html{
                font-size: 14px;
            }
        }
        @media (max-width: 400px) {
            html{
                font-size: 13px;
            }
        }
        @media (max-width: 300px) {
            html{
                font-size: 12px;
            }
        }
        *:focus {
            outline: 0;
        }
    </style>
  </head>
<body>
    <div id='app' />
</body>
</html>

<script src="./dist/js/application.js"></script>