<html>
	<head>
		<style>
			body {
				background: url(bg2.jpg) no-repeat center center fixed; 
						-webkit-background-size: cover;
						-moz-background-size: cover;
						-o-background-size: cover;
						background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			h2 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 30px;
				font-style: bold;
				margin: 0px;
			}

			h3 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 20px;
				font-style: italic;
				margin: 0px;
			}
			
			p {
				color:white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,.7);
				padding: 20px;
				width: 350px;
				margin: 210px auto;
				text-align: center;
			}

		</style>
	</head>

	<body>
		<div class ="box">
			
			<h1>Eric J. Meyer</h1>
			<h2>New York</h2>
			
			<br />
			<br />

			<h3>Aspiring Designer & Web Developer</h3>
			
			<p>
				As a Neuroscience researcher turning to programming, I hope to eventually develop across the full stack. From there I will conquer the Internet. Just give it some time.
			</p>

			<br />
			<br />

			<a href ="https://www.linkedin.com/pub/eric-meyer/89/297/4b8">
				<img src ="linkedinlogo.png" width="70px"/>
			</a>

			<a href ="https://github.com/emeyer161">
				<img src ="githublogo.png" width="70px"/>
			</a>
		</div>
	</body>

</html>