<html>
	<head>
		<style>
			
			body {
				background-color: #400001;
				background-image: url(homepage.jpg);
				background-position: center;
				background-size: auto 100%;
				background-repeat: no-repeat;
				color: #FFCDA2;
				margin: 0px 0px 0px 0px;
				border: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
			}
				h1 {
					font-family: 'papyrus', Helvetica;
					font-size: 40px;
				}
				h6{
					font-family: 'Calibri', Helvetica;
					vertical-align: center;
					font-size: 20px;
					min-width: 200px;
				}
				a {
					text-decoration: none;
					color:#FFCDA2;
				}
				blockquote {
					color:black;
					font-family: 'papyrus', Helvetica;
					font-weight: bolder;
					text-shadow: 2px 2px #FFCDA2;
					font-size: 40px;
				}
				td {
					border: 1px solid black;
	    			vertical-align: middle;
				}


			nav {
				position:absolute;
				z-index:10;
				margin-top: 200px;
				margin-left:-60px;
			}
				nav ul {
					opacity: .95;
					background: #400001; 
					background: linear-gradient(top, #500001 0%, #300001 100%);  
					background: -moz-linear-gradient(top, #500001 0%, #300001 100%); 
					background: -webkit-linear-gradient(top, #500001 0%,#300001 100%); 
					border: 30px 30px;
					border-radius: 30px;  
					list-style: none;
					position: relative;
					display: table;
				}
				nav ul:hover {
					opacity:1;
				}
				nav ul ul {
					display: none;
				}
				nav ul li:hover > ul {
					display:inline-block;
					float: right;
				}
				nav ul:after {
					content: ""; clear: both; display: block;
				}
				nav ul li {
					float: bottom;
				}
					nav ul li:hover {
						background: #FFCDA2;
					}
						nav ul li:hover a {
							color: #000000;
						}
					nav ul li a {
						display: inline-block; padding: 25px 40px;
					}
					nav ul ul {
						opacity: .75;
						background: #ffffff; border-radius: 0px; padding: 0;
						position: absolute; left: 100%;
					}

			.header{
				z-index: 2;
				background-color:#FFFFFF;
				position: fixed;
				top:0;
				width: 100%;
				height: 200px;
				opacity: 1;
				overflow: hidden;
    			white-space: normal;
    			vertical-align: center;
			}
				.header table {
					width: 100%;
					min-width: 500px;
					vertical-align: middle;
					text-align: center;
					display:table;
					height: 200px;
					min-width: 780px;
				}

			.content{
				z-index: 1;
				position: absolute;
				margin-left: 20%;
				margin-right: 20%;
				top: 33%;
			}
				.content table {
					width: 100%;
					height: 10%;
					min-width: 450px;
					text-align: center;
				}

			.footer {
				z-index: 3;
				background-color: #2E1703;
				position: fixed;
				bottom:0;
				width: 100%;
				height: 45px;
			}
				.footer table {
					z-index: 3;
					width: 90%;
					top: 100%;
					min-width: 880px;
					text-align: center;
					vertical-align: center;
					margin: auto auto auto auto;
				}

		</style>
	</head>

	<body>

		<div class= "header">
			<table>
			    <td><a href= "index.html"><img src="logo.jpg"></a></td>
			    <td><blockquote>A Place To Lose <br> Your Mind</blockquote></td>		
			</table>
		</div>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				
				<li><a href="index.html">About</a>
					<ul>
						<li><a href="index.html">RiverStone Center</a></li>
						<li><a href="index.html">Philosophy</a></li>
						<li><a href="index.html">Jim Haessig</a></li>
					</ul>
				</li>
				
				<li><a href="services.html">Services</a>
					<ul>
						<li><a href="index.html">Therapeutic Massage</a></li>
						<li><a href="index.html">Wellness Coaching</a></li>
						<li><a href="index.html">Leadership Coaching</a></li>
						<li><a href="index.html">Mens Groups</a></li>
					</ul>
				</li>
				
				<li><a href="index.html">Pricing and Fees</a></li>
				
				<li><a href="index.html">Contact</a></li>
			</ul>
		</nav>

		<div class= "content">
			<table>
			  <tr>
			    <td><h1>Therapeutic Massage</h1></td>
			    <td></td>		
			  </tr>
			  <tr>
			  	<td></td>
			  	<td><h1>Wellness & Leadership Coaching</h1></td>
			  </tr>
			</table>
		</div>


		<div class ="footer">
			<table>
			  <tr>
			    <td><h6><a href="mailto:Jim@RiverStoneCenterNj.com">Jim@RiverStoneCenterNJ.com</a></h6></td>
			    <td><h6><a href="tel:973-627-2191">973.627.2191</a></h6></td>		
			    <td><h6><a/href="https://www.google.com/maps/place/The+Riverstone+Center/@40.892808,-74.475809,15z/data=!4m2!3m1!1s0x0:0x78f4e0ffe2f1bfcd?sa=X&ved=0CGMQ_BIwDWoVChMIlPqKw5T4xwIVSYI-Ch3xeQcB">21 Second Ave. Denville, NJ 07834</a></h6></td>
			  </tr>
			</table>
			</a>
		</div>

	</body>
</html>